export class login {
  constructor() {}

  //funcion para permitir solo numeros
  etiquetas() {
    let espa = {
      //globales
      buscar: 'Buscar',
      limpiar: 'Limpiar',
      agregar: 'Agregar',
      guardar: ' Guardar',
      cancelar: ' Cancelar',
      cerrar: ' Cerrar',
      usuario: 'usuario',
    };
    return espa;
  }
}
